{
  "name": "datasette-app",
  "version": "0.2.3",
  "productName": "Datasette",
  "description": "An Electron app that wraps Datasette",
  "main": "main.js",
  "scripts": {
    "start": "DEBUGMENU=1 electron --trace-warnings --inspect=5858 .",
    "test": "playwright test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "io.datasette.app",
    "files": [
      "*.js",
      "*.html",
      "preload.js",
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeExtensions": [
              "csv",
              "tsv",
              "db"
            ],
            "LSHandlerRank": "Alternate"
          }
        ]
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64"
          ]
        }
      ],
      "minimumSystemVersion": "12.0"
    },
    "extraResources": [
      {
        "from": "uv",
        "to": "uv",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "repository": "https://github.com/simonw/datasette-app",
  "keywords": [
    "Electron"
  ],
  "author": "Simon Willison",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "playwright": "^1.61.0"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "portfinder": "^1.0.38",
    "update-electron-app": "^3.0.0"
  }
}
